<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="polvo.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>Como fazer um site?</h1>
        <nav>
            <a href="site.html">Home</a>
            <a href="lista.html">Lista</a>
        </nav>
    </header>

    <article>
        <center><img src="site.gif" alt="Minha página"></center>




        <h2>Começando meu site.</h2>
        <p>Nesse site você vai aprender o básico de como fazer uma página web.</p>
        Primeiro precisamos baixar o Visual Studdio code, para podermos fazer alterações em HTML. <br>
        Você pode baixar ele na página official do<a href="https://code.visualstudio.com/">Visual studio Code.</a>
        <main>  
            <h2>Agora vamos aprender o básico para criar nossa página.</h2>
            <p>
                Precisamos saber alguns códigos para criar nosso site, todos os códigos precisam de abas de  abertura, para isso utilizamos as setas, exemplo: <br>
                &lt Coloque_o_código_aqui &#62 
            </p>
        
            <h2>Alguns códigos.</h2>
            <p>
                &lt !Doctype html &#62 para iniciar <br>
                &lt html lang="pt-br" &#62 para indicar que o documento será html e em portugues do Brasil. <br>
                &lt head &#62 para criar o cabeçalho da nossa página <br>
                Dentro do head podemos inserir algumas informações como: <br>
                &lt meta charset="UTF-8" &#62 para indicar que o titulo de nossa página terá todos os caracteres do pt-br. <br>
                &lt title &#62 para colocarmos o título na na aba da nossa página web. <br>
                &lt body &#62 para começar o corpo do nosso site, aqui todo o conteúdo irá aparecer para os usuários de nossa página.</a>
            </p>
        </main>
    </article>

    <footer>
        @IOS 
    </footer>



</body>
</html>